<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huiswerk les 18</title>
    <style>
    [class*="col-"] {
    width: 100%;
    }
    @media only screen and (min-width: 768px) {
    [class*="col-"] {
    float: left;
    padding: 15px;
    }  
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}  
    }
    #content {
        margin-top: 20px;    
    }

    header {
    display: inline-block;
    width: 100%;
    height: 250px;
    background: url("../img/roosendaal.jpeg");
    background-position: center;
    background-size: calc(100%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 104px;
    color: aliceblue;
    background-repeat: no-repeat;
    background-attachment: scroll;
    overflow: hidden;
    }
    #mid-links {
        padding-left: 0px;
        display: inline-block;
        
    }

    #mid-rechts {
        padding-left: 5px;
        background-color: antiquewhite;
        display: inline-block;
    }

    img {
        float: right;
        width: 35%;
        margin-left: 5px;
        padding: 5px;
    }

    footer{
        width: calc(100%);
        height: 75px;
        background-color: beige;
        clear: both;
    }
    </style>
</head>
<body>
    <div id="content">
        <header>Roosendaal</header>
        <div class="col-2 row">
        <section id="mid-links">
            <div>
                <ul>
                    <li>Roosendaal heeft op moment van schrijven 78.000 inwoners.<br><br></li>
                    <li>Roosendaal heeft 3 mbo opleidingsinstituten.<br><br></li>
                    <li>Tijdens het Roosendaals carnaval verandert de stad in Tullepetaonestad<br><br></li>
                    <li>Roosendaal heeft haar eigen drankje: Roosenwater<br><br></li>
                    <li>Roosendaalse Wegge: een speciaal krenten-rozijnenbrood dat gevuld is met kruidenen amandelspijs</li>
                </ul>
            </div>
        </section>
        </div>
        <div class="col-9 row">   
            <section id="mid-rechts">
            <div class="col-5">
                 <h3>Museum Tongerlohuys</h3>
                    <img src="../img/museum.jpeg" alt="museum">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="col-4">
                 <h3>Speeltuin Vrouwenhof</h3>
                    <img src="../img/vrouwenhof_06.png" alt="speeltuin">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </section>
        </div>
    </div>
        <footer></footer>
    
</body>
</html>